# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /www/wwwroot/nav.tencentgg.cn/Web-Arsenal/backend
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8030
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
#virtualenv = /home/bobby/.virtualenvs/mxonline

logto = /www/wwwroot/nav.tencentgg.cn/Web-Arsenal/backend/logs/uwsgi.logs
py-autoreload = 1